
<project name="antlrgen" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- some variables used -->
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />

	<!-- paths used for compilation and run  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>
	<path id="run.path.id">
		<path refid="lib.path.id" />
		<path location="${build.dir}" />
	</path>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retreive dependencies with ivy">
		<ivy:retrieve/>
		<jar destfile="lib/antlr-3.4.jar" update="true">
			<!--    <fileset dir="lib"/>-->
			<zipfileset dir="../../templates/D/" prefix="org/antlr/codegen/templates/D"/>
			<!--    <zipfileset dir="../../templates/D/" -->
			<!--                includes="D.stg"-->
			<!--                fullpath="org/antlr/codegen/templates/D/D.stg"/>-->
		</jar>
<!--		 <jar update="yes"-->
<!--      jarfile="lib/antlr-3.4.jar">-->
<!--      <zipfileset src="lib/antlr-3.4-sources.jar" includes="org/antlr/tool/templates/messages/languages"/>-->
<!--      -->
<!--    </jar>-->
	</target>    

	<!-- ================================= 
          target: report              
         ================================= -->
	<target name="report" depends="resolve" description="--> generates a report of dependencies">
		<ivy:report todir="${build.dir}"/>
	</target>

	<!-- ================================= 
          target: run
         ================================= -->
	<target name="compile" depends="resolve" description="--> compile the project">
		 <exec executable="generate_d.bat"/>
		 <exec executable="dparsercompile.bat"/>
	
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete includeemptydirs="true">
			<fileset dir="${basedir}/output">
				
			</fileset>
		</delete>
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>
